body 
  padding: 0
  margin: 0
  #containerNumbers 
    background-color: #b52025
    width: 160px
    height: 150px
    color: white
    text-align: center
    display: grid
    align-items: center
    #autoIncrement
      font-size: 50px
      position: relative
      top: 14px
      margin: 0
    #boxTextNumbers
      font-size: 14px
      position: relative
      bottom: 12px
    